APP_NAME=kiple-home-backend
APP_ENV=local
APP_DEBUG=true
APP_KEY=5Syw49JVgmCDrGv5QBDbxtDvpTR2XxkF36Vr4EMVkvDVecJX
APP_TIMEZONE=UTC
APP_PORT=3000

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=node_test
DB_USERNAME=root
DB_PASSWORD=

X_APPLICATION_KEY=5Syw49JVgmCDrGv5QBDbxtDvpTR2XxkF36Vr4EMVkvDVecJX

JWT_ISSUER=accounts.dhome.io
JWT_SECRET=verysecretivesecret
CHALLENGE_SECRET=kzdqfTDP7j6PBqnz4awSUf8A
CHALLENGE_SALT=yY6pImsu4yZsdoYawn6jqizC